a:hover {
    text-decoration: none;
}

.carousel-inner img {
    width: 100%;
    height: 40%;
    margin-bottom: 20px;
}

.mt-container {
    width: 1100px;
    margin: 0 auto;
}

.mt-wrapper {
    float: right;
    width: 700px;
}

.mt-travelnotes .navbar1 {
    margin-bottom: 20px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    padding-bottom: 6px;
    border-bottom: 1px solid #e4e4e4;
}

.tn-nav {
    float: left;
}

.tn-nav .active {
    border-bottom: 4px solid #007bff;
    position: relative;
    z-index: 11;
}

.tn-nav .tn-nav-hot {
    width: 170px;
}

.tn-nav li {
    float: left;
    width: 150px;
    display: inline;
    text-align: center;
}

.tn-nav .active a {
    color: #007bff;
}

.tn-nav li a {
    color: #333;
    font-size: 18px;
}

.tn-write .btn-add {
    display: block;
    height: 36px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 4px;
}

.tn-write {
    float: right;
    width: 140px;
}

.tn-write .btn-add i {
    display: inline-block;
    margin-right: 5px;
    height: 17px;
    background-position: 0 0;
    overflow: hidden;
    vertical-align: -3px;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
}

.clearfix:after {
    content: '';
    clear: both;
    height: 0;
    display: block;
    overflow: hidden;
}

/*下导航*/
.tn-item {
    padding: 15px 0;
    height: 200px;
}

.tn-image {
    float: left;
    width: 220px;
    height: 150px;
    position: relative;
}

.tn-wrapper {
    float: right;
    width: 455px;
    height: 150px;
}

.tn-item dl {
    height: 117px;
}

.tn-item dt {
    height: 26px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px;
}

.tn-item dt a.tn-from-app {
    float: right;
    width: auto;
    padding: 0 7px;
    border: 1px solid #ff9d00;
    border-radius: 11px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #ff9d00;
    font-weight: bold;
    overflow: visible;
    background-color: #fff;
    cursor: text;
}

.tn-item dt a.tn-from-app + a {
    width: 360px;
}

.tn-item dt a {
    width: 420px;
    height: 26px;
    display: block;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tn-item dd {
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
}

.tn-item dd a {
    color: #666;
}

.tn-extra {
    height: 33px;
    overflow: hidden;
    line-height: 33px;
}

.tn-extra .tn-user {
    margin-right: 10px;
}

.tn-extra span {
    display: inline-block;
}

/*左侧栏*/
.mt-aside {
    float: left;
    width: 330px;
}

.tag_list {
    color: black;
}

/*================================*/
/* global */

.tip { /* from github.com */
    position: relative;
    padding: 40px;
    text-align: center;
    background-color: #fafbfc;
    border: 1px solid #e1e4e8;
    border-radius: 3px;
    box-shadow: inset 0 0 10px rgba(27, 31, 35, 0.05);
    margin-top: 1rem;
}

.hide {
    display: none;
}

.inline {
    display: inline;
}

.user-nav {
    margin: 30px 0 20px;
}

.dead-link {
    text-decoration: none !important;
    border-width: 0;
}

.badge-notification {
    position: relative;
    font-size: 12px;
    text-align: center;
    top: -15px;
    left: -15px;
    border-radius: 50%;
}

.page-header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.page-footer {
    padding-top: 40px;
}

.jumbotron {
    margin-top: 20px;
    padding-top: 38px;
    padding-bottom: 38px;
}

footer {
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid #e5e5e5;
}

/* for navbar */
.avatar-xs {
    width: 22px;
    height: 22px;
    border-radius: 2px;
}

/* for photo page */
.avatar-s {
    width: 50px;
    height: 50px;
}

/* for user card */
.avatar-m {
    width: 100px;
    height: 100px;
}

/* for user header */
.avatar-l {
    width: 180px;
    height: 180px;
}

/* list item */
.photo-card {
    float: left;
    width: 33.333%;
    padding: 0.5rem 0.5rem 0 0.5rem;
    border: 0;
}

.photo-card .card-body {
    padding: 5px;
}

.user-card {
    float: left;
    width: 20%;
    max-height: 180px;
    padding: 1rem;
    margin-bottom: 2rem;
    border: 0;
}

.card-thumbnail {
    position: relative;
    width: auto;
    height: 20em;
    overflow: hidden;
}

.card-thumbnail:hover {
    border: 5px solid transparent;
}

.card-thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.card-thumbnail img.portrait {
    width: 100%;
    height: auto;
}

@media (max-width: 1280px) {
    .card-thumbnail {
        height: 270px;
    }
}

@media (max-width: 960px) {
    .card-thumbnail {
        height: 220px;
    }
}

@media (max-width: 768px) {
    .photo-card {
        width: 50%;
    }
}

@media (max-width: 640px) {
    .photo-card {
        width: 50%;
    }
}

@media (max-width: 500px) {
    .card-thumbnail {
        height: 20rem;
    }

    .photo-card {
        width: 100%;
    }
}

@media (max-width: 360px) {
    .card-thumbnail {
        height: 20rem;
    }

    .photo-card {
        width: 100%;
    }
}

/* photo page */
.photo {
    padding: 10px 0;
    text-align: center;
}

.sidebar-nav {
    min-height: 150px;
}

.sidebar-nav-name {
    padding-left: 75px;
}

.sidebar-nav-meitu {
    position: relative;
    left: 75px;
}

.sidebar-card {
    min-height: 150px;
}

.sidebar-profile {
    padding-left: 120px;
}

.sidebar-avatar {
    position: absolute;
    margin-left: 10px;
}

.trend-card-avatar {
    padding-left: 15px;
}

.popup-card {
    padding: 10px 20px;
}

.popup-profile {
    padding-left: 55px;
}

.popup-avatar {
    position: absolute;
}

.photo img {
    max-height: 800px;
}

.reply-banner {
    color: #000000;
    position: relative;
    padding: 7px;
    background-color: #B8D9EE;
}

.comments {
    margin-top: 30px;
}

.comment-body {
    margin-left: 60px;
    min-height: 50px;
}

.comment-thumbnail {
    position: absolute;
}

.comment-form-thumbnail {
    position: absolute;
    padding-top: 16px
}

.comment-form {
    margin: 5px 0 16px 60px;
}

/* Jcrop widget */
#preview-box {
    display: block;
    position: absolute;
    top: 10px;
    right: -280px;
    padding: 6px;
    border: 1px rgba(0, 0, 0, .4) solid;
    background-color: white;

    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;

    -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* Travel Page */
#tag-form, #description-form {
    display: none;
    margin: 20px 0;
}

#toast { /* form w3school.com */
    display: none;
    min-width: 200px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 10px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
}

.travel {
    width: 100%;
    height: auto;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;

}

.comment-admin {
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}

#toast { /* form w3school.com */
    display: none;
    min-width: 200px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 10px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
}

.hide {
    display: none;
}

.search-container {
    position: absolute;
    bottom: 45px;
    left: 50%;
    margin-left: -260px;
    width: 538px;
    z-index: 5;
}

@media (max-width: 1440px) {
    .search-container {
        bottom: 54px;
        width: 538px;
        margin-left: -269px;
    }
}

@media (max-width: 1440px) {
    .search-group {
        padding: 10px;
    }
}

.search-group {
    padding: 15px;
    background-color: #000;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 4px;
    margin-bottom: 2rem;
}

.search-tab {
    margin-bottom: 7px;
    color: #fff;
    line-height: 26px;
    font-size: 14px;
}

